[Transient Analysis]
{
   Npanes: 6
   {
      traces: 2 {524290,0,"V(/a,/k)"} {34603015,1,"I(D2)"}
      X: ('m',4,0.0028,5.00000000000023e-07,0.002805)
      Y[0]: (' ',2,19.44,0.06,20.1)
      Y[1]: ('m',0,0.56,0.02,0.78)
      Volts: (' ',0,0,0,19.44,0.06,20.1)
      Amps: ('m',0,0,0,0.56,0.02,0.78)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(/sw)"}
      X: ('m',4,0.0028,5.00000000000023e-07,0.002805)
      Y[0]: (' ',0,0,3,30)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,3,30)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524294,0,"V(/a,/b1)"} {524293,1,"V(/a,/b1)*I(D2)"}
      X: ('m',4,0.0028,5.00000000000023e-07,0.002805)
      Y[0]: (' ',2,3.24,0.01,3.36)
      Y[1]: (' ',2,1.86,0.06,2.58)
      Volts: (' ',0,0,1,3.24,0.01,3.36)
      Units: "W" (' ',0,0,1,1.86,0.06,2.58)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524296,0,"V(vcc,/a)"}
      X: ('m',4,0.0028,5.00000000000023e-07,0.002805)
      Y[0]: ('m',0,0.075,0.005,0.125)
      Y[1]: ('m',0,1e+308,0.004,-1e+308)
      Volts: ('m',0,0,0,0.075,0.005,0.125)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524297,0,"-I(D1)"}
      X: ('m',4,0.0028,5.00000000000023e-07,0.002805)
      Y[0]: (' ',1,-1,0.5,5)
      Y[1]: ('m',0,1e+308,0.004,-1e+308)
      Amps: (' ',0,0,1,-1,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524298,0,"-I(V2)"}
      X: ('m',4,0.0028,5.00000000000023e-07,0.002805)
      Y[0]: (' ',1,0,0.5,5.5)
      Y[1]: ('m',0,1e+308,0.004,-1e+308)
      Amps: (' ',0,0,0,0,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   }
}
